<?php
  ////////////////////////////////////////////////////////////
  // Система учёта посещаемости сайта - PowerCounter
  // 2003-2007 (C) IT-студия SoftTime (http://www.softtime.ru)
  // Поддержка: http://www.softtime.ru/forum/
  // Симдянов И.В. (simdyanov@softtime.ru)
  // Кузнецов М.В. (kuznetsov@softtime.ru)
  // Голышев С.В. (softtime@softtime.ru)
  ////////////////////////////////////////////////////////////
?>
<html>
<head>
<title>PowerCounter 4.0.0</title>
</head>
<body>
<?php
  // Подключаем счётчик
  require_once("count.php");
?>
Каждый раз при загрузке данной страницы в таблицу ip
счётчика будет помещаться запись. Общее количество 
посещений является количеством <b>хитов</b>, количество
записей с уникальным IP-адресом является количеством <b>хостов</b>.
<br>Перегрузите несколько раз страницу и посмотрите результат
на <a href=dmn/index.php>странице администрирования</a> счётчика. <br>
Переход на эту же страницу для создания рефферера <a href=index.php>Перейти</a>
</body>
</html>