<?php
	header ("Content-Type: text/html; charset=utf-8");
	header ("Cache-control: no-cache");	
	require_once('../_scriptsphp/session.inc');
	session_start();
	//защита формы
	$_SESSION['userhash'] = md5( time() . $_SERVER['REMOTE_ADDR'] . 'Обломись, падла!! Ня!' );  
	setcookie("_userhash", $_SESSION['userhash'], 0, "/");
	////////////////////////////////////
?>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="../legaladvice/jquery.faq.css" />
	</head>
	<body>
		<div style="margin-left:5px; margin-bottom: 25px;"><h1 style="color: #28629C;">Новости от банков-партнеров</h1>
			<div style="margin-bottom: 25px; border-bottom: 1px grey dashed;">
				<img src="../_images/mg_banks/logo_vtb24.png" style="float: left; margin: 0 10px 10px 0;" width="171" height="46" alt="" style="padding: 0 5px 5px 0;" />
				<p>Банк ВТБ24&nbsp;&mdash; один из&nbsp;крупнейших участников российского рынка банковских услуг. 
					Входит в&nbsp;международную финансовую группу ВТБ и&nbsp;специализируется на&nbsp;обслуживании физических лиц, индивидуальных предпринимателей и&nbsp;предприятий малого бизнеса.</p>
				<p>Сеть банка формируют более 500&nbsp;филиалов и&nbsp;дополнительных офисов в&nbsp;69&nbsp;регионах страны. Банк&nbsp;предлагает клиентам основные банковские продукты, принятые в&nbsp;международной финансовой практике.</p> 
				<p>В&nbsp;числе предоставляемых услуг: выпуск банковских карт, ипотечное и&nbsp;потребительское кредитование, автокредитование, услуги дистанционного управления счетами, кредитные карты с&nbsp;льготным периодом, срочные вклады, аренда сейфовых ячеек, денежные переводы. Часть услуг доступна клиентам в&nbsp;круглосуточном режиме, для чего используются современные телекоммуникационные технологии.</p> 
				<p>Основным акционером ВТБ24&nbsp;является ОАО&nbsp;Банк&nbsp;ВТБ (98,92% акций). Уставный капитал ВТБ24&nbsp;составляет 50,6&nbsp;млрд рублей, размер собственных средств (капитала)&nbsp;&mdash; 96,6&nbsp;млрд рублей.</p> 
				<p>Коллектив банка придерживается ценностей и&nbsp;принципов международной финансовой группы ВТБ. Одна из&nbsp;главных задач группы&nbsp;&mdash; поддержание и&nbsp;совершенствование развитой финансовой системы России.</p>
				<p>Деятельность ВТБ24&nbsp;осуществляется в&nbsp;соответствии с&nbsp;генеральной лицензией Банка России №&nbsp;1623&nbsp;от&nbsp;13.07.2000&nbsp;г.</p>
				<h3 class="mgb_header"><span style="color:#004E93; border-bottom: 1px dotted #004E93; cursor: pointer;">ВТБ24 объявил о беспрецендентном снижении ставок по ипотеке</span></h3>
				<div class="mgb_block">
					<p style="text-indent: 25px;">ВТБ24 продолжает улучшать качество и доступность своих ипотечных программ. 
						Очередным знаковым событием развития ипотеки ВТБ24 является существенное снижение процентных ставок по всем ипотечным программам во всех регионах присутствия банка.</p>
					<p>С 8 ноября процентная ставка по ипотеке ВТБ24 перестает быть двузначной. </br>
						Ставки снижаются на 0,6 — 1,95% годовых.</p>
					<p>Теперь в ВТБ24 кредит на приобретение жилья или для рефинансирования своего действующего ипотечного кредита в другом банке можно оформить по ставке от 9% годовых в рублях и от 8,45% годовых в валюте.
						Процентные ставки по нецелевому кредиту под залог жилья составят от 12,55% годовых в рублях и от 10,95% годовых в валюте.</p>
					<p>Для работников организаций — корпоративных клиентов банка ВТБ24 предлагает специальные условия, при которых ставки по кредиту на приобретения жилья составят от 8% годовых в рублях и от 7,45% годовых в валюте,
						по нецелевому кредиту под залог жилья от 11,55% годовых в рублях и от 9,95% годовых в валюте.</p>
					<p>Комиссия за рассмотрение заявки на ипотечный кредит не взимается.</p>
					<p>Требования к первоначальному взносу при приобретении готового жилья по-прежнему крайне привлекательны и составляют от 10%.
						Ранее ВТБ24 на 1,5% годовых снизил процентные ставки по ипотеке для клиентов — владельцев собственного бизнеса.</p>
				</div>
				<h3 class="mgb_header"><span style="color:#004E93; border-bottom: 1px dotted #004E93; cursor: pointer;">Преимущества при проведении сделок с использованием кредитных средств Банка ВТБ24 (ЗАО)</span></h3>
				<div class="mgb_block">
					<ul>
						<li>Отсутствие ограничений по выбору жилой недвижимости.</li>
						<li>Возможность кредитования квартир гостиничного типа, комнат в коммунальной квартире при условии выкупа полной квартиры.</li>
						<li>Возможность приобретения долей в квартире при условии, что Заемщик становится единоличным собственником.</li>
						<li>Возможность приобретения квартир у взаимозависимых лиц (любые родственные связи, за исключением супругов в браке).</li>
						<li>Возможность кредитования объектов с незарегистрированной перепланировкой квартиры.</li>
						<li>Возможность проведения расчета в день подачи документов на государственную регистрацию.</li>
						<li>Возможность указания в договоре купли-продажи недвижимости 1 млн.рублей без уплаты дополнительной комиссии (при условии владения недвижимостью менее 3 лет).</li>
						<li>Возможность получения кредита в наличной и безналичной форме, в т.ч. с использованием аккредитива.</li>
						<li>Возможность проведения сделок со сложной цепочкой альтернативных квартир (без ограничений по количеству).</li>
						<li>Возможность получения одобрения банка на кредитование в одном городе, а проведения сделки – в другом (при нахождении и приобретении недвижимости в другом городе).</li>
						<li>Оценка объекта недвижимости осуществляется за счет Банка.</li>
					</ul>
				</div>
			</div>
			<div style="display: none; margin-bottom: 25px; border-bottom: 1px grey dashed;">
				<img src="../_images/mg_banks/logo_pskb.png" style="float: left; margin: 0 10px 10px 0;" width="278" height="72" alt="" style="padding: 0 5px 5px 0;" /><p>30 июня 1993 года на собрании акционеров принято решение об учреждении 
					Социального коммерческого банка Приморья «Примсоцбанк» в форме открытого акционерного общества. 
					Право осуществления банковской деятельности было подтверждено лицензией № 2733 Центрального Банка Российской Федерации 4 марта 1994 года.</p>
				<p>
					На сегодняшний день Примсоцбанк имеет 41 точку присутствия в 22 населенных пунктах России. В банке работает более 1000 квалифицированных сотрудников, число которых растет по мере развития филиальной сети. Мы работаем в Приморском, Хабаровском и Камчатском крае, Москве, Санкт-Петербурге, Омской, Челябинской, Иркутской областях.
					Залог успеха нашего банка — в динамичном менеджменте и квалифицированном персонале.</p>
				<p>Ценности наших клиентов — наши ценности.
					Доверие — один из основополагающих принципов работы Примсоцбанка. Мы стараемся предоставить исчерпывающие сведения, чтобы посетители сайта могли найти в этом разделе любую интересующую их информацию о банке.
					Деятельность банка открыта и прозрачна для наших клиентов и партнеров. Вы можете ознакомиться с финансовыми отчетами банка, динамикой показателей, полным списком учредительных документов.</p>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".mgb_header").live("click", function(){
					$(this).next().toggle();
				});
			});
			function show_messages()
			{
			}
		</script>
	</body>
</html>